<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>b0ef7a86-d65f-42c9-997f-a2a342c58973</ProjectGuid>
    <RootNamespace>StuudyProject</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="bower.json" />
    <DnxInvisibleContent Include=".bowerrc" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets" Condition="'$(VSToolsPath)' != ''" />
  <!-- **Start CsProjUtil.tanaka_733.28c450ee-efef-4e74-882a-dd3d6a0b438f** -->
  <!-- Begin App.config Transform Settings        -->
  <!-- VSなど、BuildTargetを渡さずビルドした時専用  -->
  <!-- ****************************************** -->
  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll" />
  <Target Name="TransformAppConfigWithConfiguration" AfterTargets="Compile" Condition="Exists('App.$(Configuration).config') And '$(BuildTarget)'==''">
    <Message Text="Transform Appconfig with Configuration using App.$(Configuration).config" />
    <!--Generate transformed app config in the intermediate directory-->
    <TransformXml Source="app.config" Destination="$(IntermediateOutputPath)$(TargetFileName).config" Transform="app.$(Configuration).config" />
    <!--Force build process to use the transformed configuration file from now on.-->
    <ItemGroup>
      <AppConfigWithTargetPath Remove="app.config" />
      <AppConfigWithTargetPath Include="$(IntermediateOutputPath)$(TargetFileName).config">
        <TargetPath>$(TargetFileName).config</TargetPath>
      </AppConfigWithTargetPath>
    </ItemGroup>
  </Target>
  <!--Override After Publish to support ClickOnce AfterPublish. Target replaces the untransformed config file copied to the deployment directory with the transformed one.-->
  <Target Name="CopyAppConfigWithConfiguration" AfterTargets="Publish">
    <Message Text="Copy Appconfig with Configuration" />
    <PropertyGroup>
      <DeployedConfig>$(_DeploymentApplicationDir)$(TargetName)$(TargetExt).config$(_DeploymentFileMappingExtension)</DeployedConfig>
    </PropertyGroup>
    <!--Publish copies the untransformed App.config to deployment directory so overwrite it-->
    <Copy Condition="Exists('$(DeployedConfig)')" SourceFiles="$(IntermediateOutputPath)$(TargetFileName).config" DestinationFiles="$(DeployedConfig)" />
  </Target>
  <!-- ****************************************** -->
  <!-- Begin App.config Custom Transform Settings -->
  <!-- MSBuild で /p:BuildTarget=Xxx を渡した時専用-->
  <!-- ****************************************** -->
  <Target Name="TransformAppConfigWithBuildTarget" AfterTargets="Compile" Condition="Exists('app.$(BuildTarget).config') And '$(BuildTarget)'!=''">
    <Message Text="Transform Appconfig with BuildTarget using App.$(BuildTarget).config" />
    <!--Generate transformed app config in the intermediate directory-->
    <TransformXml Source="app.config" Destination="$(IntermediateOutputPath)$(TargetFileName).config" Transform="app.$(BuildTarget).config" />
    <!--Force build process to use the transformed configuration file from now on.-->
    <ItemGroup>
      <AppConfigWithTargetPath Remove="app.config" />
      <AppConfigWithTargetPath Include="$(IntermediateOutputPath)$(TargetFileName).config">
        <TargetPath>$(TargetFileName).config</TargetPath>
      </AppConfigWithTargetPath>
    </ItemGroup>
  </Target>
  <!-- ここで↑で生成した $(IntermediateOutputPath) (つまりobj/$(Configuration)) にあるコピー元となる -sc.App.Config を差し替え-->
  <!-- -sc.App.Config が元となって、bin/$(Configuration) の exe.config が差し変わる -->
  <!-- -sc.App.Config が .exe.config より新しいかも判定して MSBuild はコピーしてるので、両方差し替えるの雑だけど安定 -->
  <Target Name="CopyAppConfigWithBuildTarget" AfterTargets="Build" Condition="Exists('app.$(BuildTarget).config') And '$(BuildTarget)'!=''">
    <Message Text="Copy Appconfig with BuildTarget" />
    <Delete Files="$(IntermediateOutputPath)$(ProjectFileName)-sc.App.config" />
    <Copy SourceFiles="$(IntermediateOutputPath)$(TargetFileName).config" DestinationFiles="$(OutDir)$(TargetFileName).config" />
    <Copy SourceFiles="$(IntermediateOutputPath)$(TargetFileName).config" DestinationFiles="$(IntermediateOutputPath)$(ProjectFileName)-sc.App.config" />
  </Target>
  <!-- ****************************************** -->
  <!-- End App.config Custom Transform Settings   -->
  <!-- **End CsProjUtil.tanaka_733.28c450ee-efef-4e74-882a-dd3d6a0b438f ** -->
  <Target Name="CustomBuild" BeforeTargets="Publish">
    <Exec Command="npm install"></Exec>
    <!--<Exec Command="bower install"></Exec>-->
    <Exec Command="node node_modules\\gulp\\bin\\gulp.js minify"></Exec>
  </Target>
</Project>